<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings">

        <SeekBarPreference
                android:defaultValue="75"
                app:icon="@drawable/ic_volume"
                app:key="volume"
                app:summary="@string/percent"
                app:title="@string/volume" />

        <SeekBarPreference
                android:defaultValue="5"
                android:max="10"
                app:icon="@drawable/ic_av_timer"
                app:key="delay"
                app:summary="@string/seconds"
                app:title="@string/delay" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>